NODE_ENV=production
NEXT_PUBLIC_URL=https://ubietysphere.ae/
NEXT_PUBLIC_API_URL=https://cms.ubietysphere.ae/
NEXT_PUBLIC_PLACE_HOLDER_IMG=https://ubietysphere.ae/assets/images/placeholder-user.png
NEXTAUTH_SECRET=
